JOB_NAME="opentofu-dotnet-queue"
JOB_IMAGE="<registry_name>.azurecr.io/opentofu-dotnet-queue:latest"
SERVICE_BUS_NAMESPACE="ns-opentofu"
SERVICE_BUS_REQUESTS_QUEUE_NAME="requests"
SERVICE_BUS_CONNECTION_STRING="<SERVICE_BUS_CONNECTION_STRING>"
