RESOURCE_GROUP="azure-container-app-jobs"
LOCATION="eastus"
JOB_REGISTRY_NAME="<registry_name>"
JOB_REGISTRY_SERVER="<registry_name>.azurecr.io"
JOB_REGISTRY_IDENTITY="system" 
ENVIRONMENT_NAME="env-container-jobs"
LOGS_WORKSPACE_ID="<LOGS_WORKSPACE_ID>"
LOGS_WORKSPACE_KEY="<LOGS_WORKSPACE_KEY>"
SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000
STORAGE_ACCOUNT_NAME="stcontainerappsmount"
STORAGE_ACCOUNT_SKU="Standard_LRS"
STORAGE_SHARE_NAME="acamountedshare"
STORAGE_SHARE_DIRECTORY_NAME="acamountedshare"
MOUNT_PATH=/var/requests
